@import 'fonts'
//@import 'media'
$border_blue      : #1698d9
$disabled_color   : #b3b3b3
$disabled_overlay : #f2f2f2
$gray             : #747474
$lightGray        : #d8d8d8
$darkGray         : #232221
$red              : #fd4c37

$navHover         : #494547
$newsDate         : #8f8f8f
$newsContent      : #cdd1da				
$greenLink        : #86ae63

$white            : #ffffff
$text_white       : #e3e9f0
$activeBoardText  : #59616a
$black            : #000000

$fb       : #3289da
$vk       : #2b91f0
$inst     : #d6434e
$iconGray : #8d8d8d

$nav_shadow    : 0 1px 6px rgba(0, 0, 0, 0.53)
$footer_shadow : inset 0px -90px 35px -35px rgba(0, 0, 0, 0.8)
$text_shadow   : 0 1px 6px rgba(0, 0, 0, 0.79)

body
	display: flex
	justify-content: center
section
	width: 1600px
	margin: 0 auto
.full_background
	background: url('../img/background/slide_6.jpg') center center no-repeat
	background-size: cover 
	min-height: 100vh
	min-width: 100%	
	position: fixed
	top: 0
	left: 0
	z-index: -1
.headSection
	&__favourites
		display: flex
		align-items: center 
		justify-content: flex-end
		margin-right: 30px
		position: relative
		top: -73px
		margin-left: 10px
		z-index: 0
		outline:none
		&--link
			color: $white
			font-family: "OpenSans"
			font-size: 12px
			font-weight: 400
			line-height: 17px
			text-decoration: underline
			&:hover
				opacity: 0.6
			&:hover + .headSection__favourites--count
				transform: rotateY(360deg)

		&--count
			display: flex
			justify-content: center
			align-items: center
			margin-left: 13px
			width: 32px
			height: 32px
			border-radius: 50%
			background-color: $red
			color: $white
			transition-duration: 0.5s
			&:hover
				transform: rotateX(360deg)
.navBar
	display: flex
	position: relative
	justify-content: space-between 
	margin: 0 auto
	top: 35px
	width: 1026px
	height: 54px
	background-color: $white 
	//box-sizing: border-box
	box-shadow: $nav_shadow
	//padding: 0 13px
	z-index: 10
	&__wrap
		box-sizing: border-box
		list-style: none
		display: flex
		align-items: center
		justify-content: space-between
		height: 54px
		width: 459px
		margin: 0
		cursor: pointer
		&:first-child
			padding: 0 40px 0 25px		
		&:nth-child(3)
			padding: 0 25px 0 40px	
		&--item
			display: flex
			align-items: center
			justify-content: center 
			color: $darkGray
			font-family: "PT Sans"
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
			position: relative
			height: 54px
			//margin: 0 13px
			cursor: pointer
			&:before
				content: '/'
				position: absolute
				left: -25px
				top: 15px
				display: block
				color: $black
				opacity: 0.2
				font-size: 18px
			&:first-child
				&:before
					content: ''
			&:hover
				opacity: 0.4
				&:before
					opacity: 0.5
.navLogo
	height: 64px
	position: absolute
	top: -21px
	left: 513px
	transform: translateX(-54px)
.activeBoard
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	position: relative
	top: 42px
	width: 254px;
	height: 62px;
	background-color: #1e1d2c;
	opacity: 0.9;
	margin: 0 auto
	&__title
		color: $white
		font-family: "OpenSansSemiBold"
		font-size: 14px
		font-weight: 400
		margin: 0 
		border-bottom: 0.5px dashed $white
		cursor: pointer
	&__arrow
		width: 20px
		height: 7px
		position: relative
		top: 10px
		transform-origin: 25% 0%
		&--one
			top: 0px
			left: -4px
			position: absolute
			display: block
			width: 9px
			height: 2px
			background-color: $white
			transform: rotate(25deg)
		&--two
			top: 0px
			left: 4px
			position: absolute
			display: block
			width: 9px
			height: 2px
			background-color: $white
			transform: rotate(-25deg)
.activeText
	display: none
	justify-content: center
	align-items: center
	padding: 31px 38px
	background-color: $white 
	width: 615px
	height: 330px
	position: absolute
	top: 123px
	left: 386px
	&__content
		color: $activeBoardText 
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 21px
		&--link
			color: $activeBoardText 
	&__close
		display: block
		width: 37px
		height: 37px
		background-color: #1e1d2c;
		opacity: 0.9
		position: absolute
		top: 0
		right: -37px
		cursor: pointer
		&:before
			content: ''
			top: 18px
			left: 3px
			position: absolute
			display: block
			width: 30px
			height: 1px
			background-color: $white
			transform: rotate(45deg)
			opacity: 0.7
		&:after
			content: ''
			top: 18px
			left: 3px
			position: absolute
			display: block
			width: 30px
			height: 1px
			background-color: $white
			transform: rotate(-45deg)
			opacity: 0.7
.visibleActiveText
	display: flex
.rotate_arrow
	transform: rotate(180deg)
.content
	display: flex
	align-items: flex-start
	justify-content: space-between
	position: fixed
	bottom: 125px
	width: 100vw
	max-width: 1600px
	height: 100px
	//padding: 0 70px
.slider
	display: flex
	align-items: flex-start
	width: 375px
	flex-flow: column nowrap
	color: $white
	margin-left: 70px
	&__title,
	&__image
		margin: 0
		padding: 0
	&__title
		display: flex
		width: 375px
		text-shadow: $text_shadow
		color: $text_white
		font-family: "OpenSansSemiBold"
		font-size: 18px
		font-weight: 400
		line-height: 23px	
		list-style: none
		&--item
			width: 375px
			display: none	
			flex-flow: column nowrap
			justify-content: flex-end
	&__image
		display: flex
		width: 375px
		height: 48px
		align-items: center
		justify-content: flex-start
		list-style: none
		cursor: pointer
		&--item
			//margin: 0 5px
			display: flex
			justify-content: center
			align-items: center
			width: calc(375px / 6)
			img
				filter: grayscale(100%)
			&:first-child
				margin-left: 0
			&:first-child
				margin-right: 0
			 
.active_title
	display: block
.active_image
		img
			filter: none
			height: 40px
			border: 1px solid $lightGray

.pageCards
	display: flex
	width: 510px
	justify-content: space-between
	&__wrap
		display: flex
		flex-flow: column nowrap
		//align-items: center
		width: 159px
		height: 113px
		border: 1px solid $gray
		box-sizing: border-box	
		transition-duration: 0.5s
		cursor: pointer
		img
			width: 100%
		&--label
			display: flex
			justify-content: center 
			align-items: center 
			height: 40px
			color: $white 
			background-color: $black
			opacity: 0.8
		&:hover
			transform: scale(1.1)
.news
	display: flex
	flex-flow: column nowrap
	width: 300px
	margin-right: 70px
	margin-left: 10px
	&__image
		display: block
		img
			width: 140px
			height: 79px
	&__content
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		&--date
			width: 70px
			height: 12px
			color: $newsDate
			font-family: "OpenSans"
			font-size: 11px
			font-style: italic
			line-height: 15px
			margin-bottom: 6px
			
		&--label
			width: 286px
			height: 13px
			color: $newsContent
			font-family: "OpenSans"
			font-size: 12px
			font-weight: 700
			line-height: 15px
			text-decoration: underline
			margin-bottom: 15px
			cursor: pointer
		&--allNews
			width: 77px
			height: 11px
			color: $greenLink
			font-family: "Frutiger"
			font-size: 12px
			font-weight: 500
			line-height: 15px
			text-decoration: underline
			cursor: pointer
.footer
	display: flex
	align-items: center
	justify-content: space-between
	position: fixed
	bottom: 0px
	width: 100vw
	max-width: 1600px
	padding-bottom: 25px
	&__shadow
		height: 80px
		width: 100vw
		position: fixed
		bottom: 0px
		left: 0
		box-shadow: $footer_shadow
		z-index: -1
	&__feedback
		display: flex
		align-items: center
		justify-content: space-between
		margin-left: 30px
		&--phone
			color: $lightGray
			font-family: "OpenSans"
			font-size: 22px
			font-weight: 700
			line-height: 19px
			letter-spacing: 1.4px
			cursor: pointer
		&--callback
			color: $greenLink
			margin-left: 50px
			font-family: "OpenSans"
			font-size: 16px
			font-weight: 700
			line-height: 13px
			text-decoration: underline
			position: relative
			cursor: pointer
			transition-duration: 0.5s
			&:after
				content: ''
				display: block
				width: 17px
				height: 16px
				background: url('../img/footer/Call_me.png') center center no-repeat
				position: absolute
				top: -2px
				left: -27px
			&:hover
				transform: scale(1.1)
		&--social
			display: flex
			align-items: center
			margin-left: 25px
	&__info
		display: flex
		justify-content: space-between
		margin-right: 30px
		&--copyright
			color: $newsDate
			font-family: "OpenSans"
			font-size: 12px
			font-weight: 400
			line-height: 13px
			margin-right: 30px
			cursor: default
		&--declaration
			color: $newsDate
			font-family: "OpenSans"
			font-size: 12px
			font-weight: 400
			line-height: 12.95px
			text-decoration: underline
			margin-right: 50px
			cursor: pointer
		&--booklet
			color: $newsDate
			font-family: "OpenSans"
			font-size: 12px
			font-weight: 400
			line-height: 13px
			text-decoration: underline
			cursor: pointer
			position: relative
			&:after
				content: ''
				display: block
				width: 17px
				height: 16px
				background: url('../img/footer/PDF_book.png') center center no-repeat
				position: absolute 
				top: 0px
				left: -25px
		&--copyright:hover, 
		&--declaration:hover, 
		&--booklet:hover
			color: $greenLink
		
	
.fb,.vk,.inst
	width: 29px
	height: 29px
	border-radius: 50%
	cursor: pointer

.fb
	background-color: $iconGray
	position: relative
	&:hover 
		background-color: $fb
	&:after
		content: ''
		display: block
		width: 17px
		height: 16px
		background: url('../img/footer/fb.png') center center no-repeat
		position: absolute 
		top: 5.5px
		left: 5.5px
.vk
	margin: 0 10px 
	background-color: $iconGray
	position: relative
	&:hover 
		background-color: $vk
	&:after
		content: ''
		display: block
		width: 17px
		height: 16px
		background: url('../img/footer/vk.png') center center no-repeat
		position: absolute
		top: 5.5px
		left: 5.5px
		
.inst
	background-color: $iconGray
	position: relative
	&:hover 
		background-color: $inst
	&:after
		content: ''
		display: block
		width: 17px
		height: 16px
		background: url('../img/footer/insta.png') center center no-repeat
		position: absolute
		top: 6px
		left: 5.5px
